 body {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   margin: 0;
   /* importante para remover as margens padrão do body */
   padding: 0;
   /*  importante para remover o padding padrão do body */
 }




 .filtros {
   text-align: center;
   margin-bottom: 40px;
 }

 .filtro-input {
   padding: 10px;
   width: 250px;
   border: 0;
   border-radius: 20px 0 0 20px;
 }

 .filtro-select {
   padding: 10px;
   width: 170px;
   border: 0;
   border-radius: 0 20px 20px 0;
   background-color: #005A53;
   color: #ffffff;
 }


 .titulo-pagina {
   text-align: center;
   color: #005A53;
   margin-top: 6rem;
   margin-bottom: 2.5rem;
   margin-left: 0 !important;
 }

 .container-cards {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 50px;
 }

 .card-vet {
   background-color: #005A53;
   height: 406px;
   border-radius: 12px;
   overflow: hidden;
   width: 280px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s;
 }

 .card-vet:hover {
   transform: scale(1.03);
 }

 .vet-especialidade {
   padding: 40px 30px;
   width: 100%;
   display: flex;
   gap: 30px;
 }

 .vet-especialidade img {
   width: 50px;
   height: 50px;
   border-radius: 100%;
   margin-top: 10px;
 }


 .card_menor {
   min-height: 300px;
   background-color: #C57F51;
   margin-top: -40px;
   border-radius: 10%;
 }

 .img-vet {
   justify-self: center;
   display: flex;
   margin-top: 60px;
   width: 100px;
   border-radius: 100%;
 }

 .nome-vet {
   text-align: center;
   font-size: 20px;
   margin-bottom: -40px;
   color: #ffffff;
 }

 .sobre-vet {
   color: #ffffff;
   margin: -30px 30px 30px 30px;
   font-size: 18px;
 }

 footer {
   position: relative;
   z-index: 1000;
   width: 100%;
   background-color: #C57F51 !important;
   height: 116px;
   top: 14vw;
 }

 .topContent {
   display: flex;
   justify-content: center;
 }

 .links {
   display: flex;
   justify-content: center;
   margin: 1vw;
 }


 .links a {
   text-decoration: none;
   position: relative;
   color: #FFFFFF;
   margin: 18px 0 10px 28px;
   font-size: 22px;
   transition: color 0.6s ease;
 }


 .links a:hover::after {
   position: absolute;
   width: 0;
   height: 2px;
   left: 0;
   bottom: 0px;
   background-color: #fffbed;
   transition: width 0.6s ease;
 }

 .redes {
   display: flex;
   justify-content: center;
   margin-top: 26px;
 }

 .redes h3 {
   text-decoration: none;
   color: #365914;
   margin-left: 10px;
   margin-top: 6px;
   font-size: 22px;
 }

 .redes a {
   margin-left: 20px;
   transition: all 1s;
 }

 .redes a:hover {
   transform: scale(1.1);
 }

 .line {
   background-color: #F5844E;
   height: 10px;
   position: relative;
   bottom: 0%;
   left: 0%;
   right: 0%;
   top: 14%;
 }

 .subContent {
   background-color: #005A53 !important;
   width: 100%;
   height: 100px;
   position: absolute;
   bottom: 0%;
   left: 0%;
   right: 0%;
   top: 100%;
 }


 .subContent p {
   margin-top: 30px;
   text-align: center;
   color: white;
 }

 .subContent h6 {
   margin-top: -10px;
   font-size: 14px;
   text-align: center;
   color: white;
 }

 @media (max-width: 768px) {
   .filtro-input {
     width: 150px;
   }

   footer {
     height: auto;
     z-index: 999;
   }

   .links {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     padding: 2px;
     margin-left: -24px;
   }

   .topContent {
     flex-direction: column;
   }

   .subContent {

     height: 150px;
     top: 100%;
   }
 }